# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.2.0=pypi_0
aiohttp=3.8.1=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
aiorwlock=1.3.0=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pypi_0
ansicon=1.89.0=pypi_0
ansiwrap=0.8.4=pypi_0
anyio=3.6.1=pypi_0
argcomplete=2.0.0=pypi_0
asgiref=3.5.2=pypi_0
astroid=2.5.6=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=4.0.2=pypi_0
atomicwrites=1.4.1=pypi_0
attrs=22.1.0=pypi_0
babel=2.10.3=pypi_0
backoff=1.10.0=pypi_0
bashate=2.0.0=pypi_0
beautifulsoup4=4.11.1=pypi_0
black=22.8.0=pypi_0
blacken-docs=1.12.1=pypi_0
blessed=1.19.1=pypi_0
bottleneck=1.3.5=pypi_0
brotli=1.0.9=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2022.4.26=haa95532_0
cachetools=5.2.0=pypi_0
certifi=2022.6.15=py38haa95532_0
cffi=1.15.1=pypi_0
cfgv=3.3.1=pypi_0
chardet=4.0.0=pypi_0
charset-normalizer=2.1.1=pypi_0
click=8.0.4=pypi_0
cloudpickle=2.2.0=pypi_0
colorama=0.4.5=pypi_0
colorful=0.5.4=pypi_0
corl=1.53.3=pypi_0
coverage=6.4.4=pypi_0
cssselect2=0.7.0=pypi_0
cycler=0.11.0=pypi_0
deepmerge=0.3.0=pypi_0
detect-secrets=1.1.0=pypi_0
distlib=0.3.6=pypi_0
dm-tree=0.1.7=pypi_0
docstring-parser=0.15=pypi_0
docutils=0.19=pypi_0
entrypoints=0.4=pypi_0
fastapi=0.82.0=pypi_0
fastjsonschema=2.16.2=pypi_0
filelock=3.8.0=pypi_0
fish=1.1=pypi_0
flake8=3.9.2=pypi_0
flatbuffers=1.12=pypi_0
flatten-dict=0.4.1=pypi_0
fonttools=4.37.1=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.8.2=pypi_0
gast=0.4.0=pypi_0
ghp-import=2.1.0=pypi_0
gitdb=4.0.9=pypi_0
gitpython=3.1.27=pypi_0
google-api-core=2.8.2=pypi_0
google-auth=2.11.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
gpustat=1.0.0=pypi_0
gputil=1.4.0=pypi_0
grpcio=1.32.0=pypi_0
gym=0.21.0=pypi_0
h11=0.13.0=pypi_0
h5py=3.7.0=pypi_0
hiredis=2.0.0=pypi_0
html5lib=1.1=pypi_0
htmlmin=0.1.12=pypi_0
identify=2.5.5=pypi_0
idna=2.10=pypi_0
imagehash=4.3.0=pypi_0
imageio=2.21.2=pypi_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.12.0=pypi_0
importlib-resources=5.9.0=pypi_0
iniconfig=1.1.1=pypi_0
iso8601=1.0.2=pypi_0
isort=5.9.3=pypi_0
jax=0.3.9=pypi_0
jaxlib=0.3.7=pypi_0
jinja2=3.1.2=pypi_0
jinxed=1.2.0=pypi_0
joblib=1.1.0=pypi_0
jsonargparse=3.19.4=pypi_0
jsonlines=3.1.0=pypi_0
jsonschema=4.15.0=pypi_0
jupyter-client=7.3.5=pypi_0
jupyter-core=4.11.1=pypi_0
keras=2.9.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.4=pypi_0
kopf=1.35.6=pypi_0
kubernetes=24.2.0=pypi_0
lazy-object-proxy=1.7.1=pypi_0
libclang=14.0.6=pypi_0
libffi=3.4.2=hd77b12b_4
lz4=4.0.2=pypi_0
markdown=3.3.7=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.5.3=pypi_0
mccabe=0.6.1=pypi_0
memory-profiler=0.60.0=pypi_0
mergedeep=1.3.4=pypi_0
missingno=0.5.1=pypi_0
mkdocs=1.4.0=pypi_0
mkdocs-autorefs=0.4.1=pypi_0
mkdocs-coverage=0.2.5=pypi_0
mkdocs-gen-files=0.4.0=pypi_0
mkdocs-git-revision-date-localized-plugin=1.1.0=pypi_0
mkdocs-material=8.5.3=pypi_0
mkdocs-material-extensions=1.0.3=pypi_0
mkdocs-mermaid-plugin=0.1.1=pypi_0
mkdocs-pdf-export-plugin=0.5.10=pypi_0
mkdocs-section-index=0.3.4=pypi_0
mkdocstrings=0.18.0=pypi_0
mkdocstrings-python-legacy=0.2.2=pypi_0
msgpack=1.0.4=pypi_0
multidict=6.0.2=pypi_0
multimethod=1.4=pypi_0
mypy=0.930=pypi_0
mypy-extensions=0.4.3=pypi_0
mypy-protobuf=2.7=pypi_0
nbclient=0.6.8=pypi_0
nbformat=5.6.1=pypi_0
nest-asyncio=1.5.5=pypi_0
networkx=2.8.6=pypi_0
nodeenv=1.7.0=pypi_0
numpy=1.22.2=pypi_0
numpy-ringbuffer=0.2.2=pypi_0
numpydoc=1.4.0=pypi_0
nvidia-ml-py=11.495.46=pypi_0
oauthlib=3.2.0=pypi_0
onnx=1.12.0=pypi_0
opencensus=0.11.0=pypi_0
opencensus-context=0.1.3=pypi_0
openssl=1.1.1o=h2bbff1b_0
opentelemetry-api=1.1.0=pypi_0
opentelemetry-exporter-otlp=1.1.0=pypi_0
opentelemetry-exporter-otlp-proto-grpc=1.1.0=pypi_0
opentelemetry-proto=1.1.0=pypi_0
opentelemetry-sdk=1.1.0=pypi_0
opentelemetry-semantic-conventions=0.20b0=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.4.4=pypi_0
pandas-profiling=3.0.0=pypi_0
papermill=2.4.0=pypi_0
pathspec=0.10.1=pypi_0
pbr=5.10.0=pypi_0
phik=0.12.2=pypi_0
pillow=9.2.0=pypi_0
pip=22.3.1=pypi_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=2.5.2=pypi_0
pluggy=0.13.1=pypi_0
pre-commit=2.13.0=pypi_0
pre-commit-hooks=4.0.1=pypi_0
prometheus-client=0.13.1=pypi_0
protobuf=3.19.4=pypi_0
psutil=5.9.2=pypi_0
py=1.11.0=pypi_0
py-spy=0.3.14=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.2=pypi_0
pydyf=0.3.0=pypi_0
pyflakes=2.3.1=pypi_0
pygments=2.13.0=pypi_0
pyinstrument=4.3.0=pypi_0
pylint=2.8.3=pypi_0
pymdown-extensions=9.5=pypi_0
pyparsing=3.0.9=pypi_0
pyphen=0.13.0=pypi_0
pyrsistent=0.18.1=pypi_0
pytest=6.2.2=pypi_0
pytest-cov=2.11.1=pypi_0
pytest-order=0.10.0=pypi_0
python=3.8.13=h6244533_0
python-constraint=1.4.0=pypi_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.4=pypi_0
pytkdocs=0.16.1=pypi_0
pytz=2022.2.1=pypi_0
pywavelets=1.3.0=pypi_0
pywin32=304=pypi_0
pyyaml=6.0=pypi_0
pyyaml-env-tag=0.1=pypi_0
pyzmq=24.0.1=pypi_0
quadprog=0.1.11=pypi_0
ray=1.13.0=pypi_0
ray-cpp=1.13.0=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.1=pypi_0
rope=0.19.0=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.21=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
run-time-assurance=1.1.1=dev_0
safe-autonomy-dynamics=0.3.0=dev_0
safe-autonomy-sims=0.2.0=dev_0
scikit-image=0.19.3=pypi_0
scipy=1.9.1=pypi_0
seaborn=0.12.0=pypi_0
setproctitle=1.2.2=pypi_0
setuptools=61.2.0=py38haa95532_0
six=1.16.0=pypi_0
smart-open=6.1.0=pypi_0
smmap=5.0.0=pypi_0
snakeviz=2.1.1=pypi_0
sniffio=1.3.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
speedscope=1.0=pypi_0
sphinx=5.1.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.39.2=h2bbff1b_0
starlette=0.19.1=pypi_0
tabulate=0.8.10=pypi_0
tangled-up-in-unicode=0.1.0=pypi_0
tenacity=8.1.0=pypi_0
tensorboard=2.9.1=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.5.1=pypi_0
tensorflow=2.9.1=pypi_0
tensorflow-estimator=2.9.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
termcolor=1.1.0=pypi_0
textwrap3=0.9.2=pypi_0
tf2onnx=1.13.0=pypi_0
there=0.0.10=pypi_0
tifffile=2022.8.12=pypi_0
tinycss2=1.1.1=pypi_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
tornado=6.2=pypi_0
tqdm=4.64.1=pypi_0
traitlets=5.4.0=pypi_0
types-pyyaml=5.4.11=pypi_0
typing-extensions=4.3.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.12=pypi_0
uvicorn=0.16.0=pypi_0
vc=14.2=h21ff451_1
velin=0.0.11=pypi_0
virtualenv=20.16.5=pypi_0
visions=0.7.1=pypi_0
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.3=pypi_0
wcwidth=0.2.5=pypi_0
weasyprint=56.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.4.1=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py38haa95532_2
wrapt=1.12.1=pypi_0
xz=5.2.5=h8cc25b3_1
yapf=0.31.0=pypi_0
yarl=1.8.1=pypi_0
zipp=3.8.1=pypi_0
zlib=1.2.12=h8cc25b3_3
zopfli=0.2.1=pypi_0
